<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de caja 2</title>

<style>
    #caja1 {
        width: 400px;
        height: 400px;
        background-color: orange;
        color: black;
        border: 10px dashed green;
        padding: 50px;
        /*posicionamiento relativo*/
position: absolute;
top: 200px;
left: 600px;
    }
    #caja2 {
        width: 200px;
        height: 200px;
        background-color: red;
        color: black;
        border: 10px dotted white;
        padding: 30px;

    }
    #caja3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        color: white;
        border: 10px dotted pink;
        padding: 30px;
        position: absolute;
        bottom: -100px;
        right: -50px;
    }
</style>
</head>
<body>
    <h1>poscionamiento relativo
    </h1>
    <div id="caja1">texto</div>
    <div id="caja2">Soy muy guapo</div>
    <div id="caja3"> no te lo crees ni tu</div>
</body>
</html>