body {
    background-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.contenedor {
    display: grid;
    grid-template-areas: 'c1 c1''c2 c2''c3 c4''c5 c5';
    grid-template-columns: auto auto; /*ancho de las columnas */
    grid-template-rows: 10% 20% auto 10%; /*altura de las filas*/
    justify-content: stretch;
    width: 80%;
    height: 84vh;
    margin: 0 auto;
    padding: 5px;
    background-color: lightgrey;
    border: 1px dashed grey;
}
.caja {
    border: 4px solid black;
    text-align: center;
    margin: 0px; 
    line-height: 150px;
    justify-content: center;
    align-items: center;
}
.c1 {
    grid-area: c1;
    background-color: lightblue;
    grid-column: 1/span 2;
}
.c2 {
    grid-area: c2;
    background-color: lightyellow;
    grid-column: 1/span 2;
}
.c3 {
    grid-area: c3;
    background-color: orange;
    
}
.c4 {
    grid-area: c4;
    background-color: green;
}
.c5 {
    grid-area: c5;
    background-color: lightgrey;
    grid-column: 1/span 2;
}